# HandheldSite

./: README.md
HandheldSite.Server/: HandheldSite.Server.csproj  HandheldSite.Server.http  HandheldSite.Server.sln  Program.cs  deploy.sql
HandheldSite.Server/Controllers/: AuthController.cs  HandheldController.cs  MainController.cs  ProfileController.cs  ReviewController.cs
HandheldSite.Server/Data/: MyDbContext.cs
HandheldSite.Server/Migrations/: 20251119210331_Initial.Designer.cs  20251119210331_Initial.cs  20251121094407_ReviewsTable.Designer.cs  20251121094407_ReviewsTable.cs  20251121232914_HandheldsTable.Designer.cs  20251121232914_HandheldsTable.cs  20251125100507_LikesTable.Designer.cs  20251125100507_LikesTable.cs  20251128115942_likecount.Designer.cs  20251128115942_likecount.cs  20251128174439_primaryimagebytes.Designer.cs  20251128174439_primaryimagebytes.cs  20251129001841_handhelds.Designer.cs  20251129001841_handhelds.cs  20251129203106_addProfileImage.Designer.cs  20251129203106_addProfileImage.cs  20251202231603_handheldimg.Designer.cs  20251202231603_handheldimg.cs  20251205113600_AzureSQLServer.Designer.cs  20251205113600_AzureSQLServer.cs  20251217235426_inital.Designer.cs  20251217235426_inital.cs  MyDbContextModelSnapshot.cs
HandheldSite.Server/Models/: CreateHandheldDTO.cs  CreateReviewDTO.cs  Handheld.cs  Likes.cs  LoginDTO.cs  Profile.cs  ProfileInfoDTO.cs  RegisterDTO.cs  Review.cs  ReviewWithLikeDTO.cs  TokensDTO.cs  Tokens_UserIdDTO.cs  UpdateProfileDTO.cs  User.cs
HandheldSite.Server/Properties/: launchSettings.json
HandheldSite.Server/Services/: AuthService.cs  HandheldService.cs  IAuthService.cs  (+5 more)
(+27 files in other folders)
